spring.application.name=SpringZepkin1

server.port=8081
spring.application.name=order-service

management.endpoints.web.exposure.include=*
management.tracing.sampling.probability=1.0
management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans
